VITE_SUPABASE_PROJECT_ID="wndfpftbugiozzxxbvyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZGZwZnRidWdpb3p6eHhidnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODgxMTAsImV4cCI6MjA3MDc2NDExMH0.t2HconJOaXlWxkO0_qDc1ST6rA5NLZjBWFgPOAe2QEc"
VITE_SUPABASE_URL="https://wndfpftbugiozzxxbvyo.supabase.co"
